<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta name="author" content="laiyout:alan">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="yes" name="apple-touch-fullscreen" />
		<meta content="telephone=no,email=no" name="format-detection" />
		<link rel="bookmark" href="" />
		<link rel="Shortcut Icon" href="" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/global.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/checkgoods.css" />
		<title>有色在线</title>

	</head>

	<body class="ui-user">
		<div class="top">
			<div class="inner">
				<div class="top-logo-l col-flow">
					<a href="">
						<img src="img/logo.jpg" height="40" />
					</a>
				</div>

				<div class="top-nav-r col-flow-r">
					<ul class="site-nav-r">
						<li>
							<div><a href=""><span>欢迎来到有色在线！您好</span></a></div>
						</li>
						<li>
							<div><a href=""><span>登录</span></a></div>
						</li>
						<li>
							<div><a href=""><span>注册</span></a></div>
						</li>
					</ul>
				</div>

			</div>

		</div>

		<div class="main-menu-index">
			<ul class="inner">
				<li>
					<a href="home" class="active">
						首页
					</a>
				</li>
				<li>
					<a href="market">
						市场
					</a>
				</li>
				<li>
					<a href="">
						金融
					</a>
				</li>
				<li>
					<a href="">
						采购单
					</a>
				</li>
			</ul>
		</div>
		<div class="main-body">
			<div class="main-body-inner inner">
				<ul class="chat-windows-main">
					<li>
						<div class="chat-part">
							<div class="title">

								<a href="" class="close col-flow-r">

									<svg width="12px" height="12px" viewBox="517 153 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 3.7.1 (28215) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Group-Copy-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(518.000000, 154.000000)" stroke-linecap="square">
        <path d="M0,0 L10,10" id="Line" stroke="#979797"></path>
        <path d="M0,0 L10,10" id="Line-Copy-8" stroke="#979797" transform="translate(5.000000, 5.000000) scale(-1, 1) translate(-5.000000, -5.000000) "></path>
    </g>
</svg>
								</a>
							</div>
							<div class="chat-container">
								<div class="clearfix">
									<div class="detail-company col-flow">
										<img src="img/Bitmap.png" alt="" />
									</div>
									<div class="detail-company-so col-flow-8 clearfix">
										<dl>
											<dt><label for="">公司：</label>黑龙江金晶有色贸易有限公司 <span>
<svg width="13px" height="13px" viewBox="467 191 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 3.7.1 (28215) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Group-Copy-4" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(468.000000, 192.000000)">
        <path d="M8.93196664,1.14948962 C7.99653649,0.428374324 6.82741258,0 5.55908203,0 C2.4888858,0 0,2.51009867 0,5.6064623 C0,8.70282593 2.4888858,11.2129246 5.55908203,11.2129246 L5.55908203,11.2129246 C8.62927826,11.2129246 11.1181641,8.70282593 11.1181641,5.6064623 C11.1181641,4.85749031 10.9725403,4.14282046 10.7082903,3.48968028" id="Oval-13" stroke="#79B21E"></path>
        <polyline id="Path-17" stroke="#71AD11" points="2.31628418 6.1741449 3.2497285 5.5068919 5.20225541 8.11472924 10.9597936 3.41262923"></polyline>
    </g>
</svg> 已认证</span></dt>
											<dd class="col-flow-6"><label for="">品类：</label>黑龙</dd>
											<dd class="col-flow-6"><label for="">规格：</label>
												<<90mm</dd>
													<dd class="col-flow-6"><label for="">品牌：</label>xxx</dd>
													<dd class="col-flow-6"><label for="">库存：</label>200吨</dd>
													<dd class="col-flow-12"><label for="">所在地：</label>黑龙江金晶有色贸易有限公司</dd>
										</dl>
									</div>
								</div>
								<div class="chat-windows">
									<div>
										<ol class="clearfix">
											<li>
												<div class="time">
													19:00:00
												</div>
												<div class="send-cell">
													<div class="favicon col-flow-2">

													</div>
													<div class="col-flow info">
														95元/吨，提供量：保密
													</div>
												</div>
											</li>
											<li>
												<div class="time">
													19:00:00
												</div>
												<div class="send-cell">
													<div class="favicon col-flow-2">

													</div>
													<div class="col-flow info">
														95元/吨，提供量：保密
													</div>
												</div>
											</li>
											<li>
												<div class="time">
													19:00:00
												</div>
												<div class="send-cell">
													<div class="favicon col-flow-2">

													</div>
													<div class="col-flow info">
														95元/吨，提供量：保密
													</div>
												</div>
											</li>
										</ol>

										<div class="Bargaining">
											<p>
												卖家当前价格：¥100/吨
											</p>

											<a href="" class="btn-yijia">接受价格</a>
											<a href="" class="btn-yijia">继续砍价</a>
										</div>
									</div>
								</div>

							</div>

						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>